# online-store

./: README.md  pom.xml
order-data/: order-book.json
order_data/: order-book.json
src/main/java/ua/vholovetskyi/: OnlineStoreApplication.java
src/main/java/ua/vholovetskyi/dao/: OrderDao.java  OrderStatisticsDao.java  OrderStatisticsDaoImpl.java
src/main/java/ua/vholovetskyi/handler/: BaseHandler.java  ItemHandler.java  OrderDateHandler.java  StatisticsHandler.java  StatusHandler.java
src/main/java/ua/vholovetskyi/input/: InputAttribute.java  UserInputArgs.java  UserInputArgument.java  UserInputCommand.java  UserInputManager.java
src/main/java/ua/vholovetskyi/model/: Customer.java  Order.java  OrderStatus.java
src/main/java/ua/vholovetskyi/report/: OrderStatisticalReport.java  OrderStatisticsReportXml.java
src/main/java/ua/vholovetskyi/service/: OrderStatisticsService.java  OrderStatisticsServiceImpl.java
src/main/java/ua/vholovetskyi/service/dto/: Statistics.java
src/main/java/ua/vholovetskyi/service/handler/: BaseStatisticsHandler.java  DateStatisticsHandler.java  ItemStatisticsHandler.java  StatisticsHandler.java  StatusStatisticsHandler.java
src/main/java/ua/vholovetskyi/service/handler/dto/: ItemStatistics.java  Statistics.java
src/main/java/ua/vholovetskyi/statistics/: StatisticsHandler.java
src/main/java/ua/vholovetskyi/utils/: Attributes.java  CustomerFields.java  OrderAttributes.java  OrderFields.java
src/main/java/ua/vholovetskyi/validator/: CustomerValidator.java  OrderValidator.java  Validator.java
src/test/java/ua/vholovetskyi/handler/: StatisticsHandlerTest.java
src/test/java/ua/vholovetskyi/input/: UserInputArgsTest.java  UserInputArgumentTest.java
src/test/java/ua/vholovetskyi/service/: OrderStatisticsServiceIT.java  OrderStatisticsServiceTest.java
src/test/java/ua/vholovetskyi/service/handler/: StatisticsHandlerTest.java
task/: online-store.bat
